WidgetArea
----------

[WidgetArea](https://sourceforge.net/projects/widgetarea/) is a simple and small tool that allows you to use images on your hard drive and display them as widgets on your desktop.

________________


**NOTE**: [WidgetArea](https://sourceforge.net/projects/widgetarea/) does **NOT** fully support GIF animations.

**PS**: The port is the source code of WidgetArea for Mac. The files named something`-other` are what you would replace to get it to run on Windows or Linux.

**Mac Usage Instructions**:  

  - Click the upload image or drag and drop an image there to display in a new window.  
  - To close the newly opened image press "CMD+W".  
  - To quit WidgetArea press "CMD+Q"  
  - To move the image just drag it anywhere on the screen.  
  - Yes, you can resize added images in this release.  
  - There's no built-in option to adjust pinning or transparency in this release. However, WidgetArea for Mac does support transparent PNG's and GIF images.

If you like the Mac version you can easily port it to Linux or Windows using [WebDGap](http://michaelsboost.github.io/WebDGap/).

*WidgetArea is officially a discontinued project!*
